# Pulse-Monitoring

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/edu/wit/mobileapp/pulsemonitoringjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/wit/mobileapp/pulsemonitoringjava/: CreatePatient.java  DiagnoseActivity.java  HTTPTask.java  Patient.java  PatientListActivity.java  PatientListAdapter.java
app/src/main/java/edu/wit/mobileapp/pulsemonitoringjava/data/: AuthenticateDataSource.java  AuthenticateRepository.java  Result.java
app/src/main/java/edu/wit/mobileapp/pulsemonitoringjava/data/model/: LoggedInUser.java
app/src/main/java/edu/wit/mobileapp/pulsemonitoringjava/ui/login/: AuthenticateFormState.java  AuthenticateResult.java  AuthenticateViewModel.java  AuthenticateViewModelFactory.java  LoggedInUserView.java  LoginActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_patient_list.xml  activity_sign_up.xml  create_patient_layout.xml  patient_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/wit/mobileapp/pulsemonitoringjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
